<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".data.model.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:text="Мой профиль"
            android:fontFamily="@font/inter_bold"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <ImageButton
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="120dp"/>

    </LinearLayout>

</LinearLayout>